akka {
actor{
	my-dispatcher {
		#fork-join-executor.parallelism-min = 10
		#fork-join-executor.parallelism-max = 10
		
		# Dispatcher is the name of the event-based dispatcher
		type = Dispatcher
		# What kind of ExecutionService to use
		executor = "fork-join-executor"
		# Configuration for the fork join pool
		fork-join-executor {
			# Min number of threads to cap factor-based parallelism number to
			parallelism-min = 2
			# Parallelism (threads) ... ceil(available processors * factor)
			parallelism-factor = 2.0
			# Max number of threads to cap factor-based parallelism number to
			parallelism-max = 10
		}
		# Throughput defines the maximum number of messages to be
		# processed per actor before the thread jumps to the next actor.
		# Set to 1 for as fair as possible.
		throughput = 1		
	}
}
 
 #The deployment section for a specific actor is identified by the path of the actor relative to /user.
 
 akka.actor.deployment {
 #all direct children of '/user/app' have a dedicated dispatcher
	"/app/*"{
		dispatcher = my-dispatcher
	}
	
	my-dispatcher {
		fork-join-executor.parallelism-min = 10
		fork-join-executor.parallelism-max = 10
	}
  }
}